{
	"version": "2.0.0",
	"tasks": [
        {
			"label": "docker-build",
			"type": "docker-build",
			"dockerBuild": {
				"tag": "plex-transcode-interceptor:latest",
				"dockerfile": "${workspaceFolder}/Dockerfile",
			},
            "platform": "node",
            "group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}